# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

#input { stdin { } }
#output {
#  elasticsearch { hosts => ["localhost:9200"] }
#  stdout { codec => rubydebug }
#}

input {
    beats {
        port => "5044"
    }
}
# use index to create new index in ES and add doc

   
filter {
	grok {
		match => { "message" => "\[%{TIMESTAMP_ISO8601:raw_timestamp}\] %{LOGLEVEL:log-level} %{GREEDYDATA:log-message}" }
		
		remove_field => [ "message" ]		
	}
	
	date {
      match => [ "raw_timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
    }
}

output {
  elasticsearch {
    hosts => [ "127.0.0.1" ]
    index => "log"
  }
}
